[
  {
    "repository": "AICP/device_samsung_trlte-common",
    "target_path": "device/samsung/trlte-common",
    "branch": "lp5.1"
  },
  {
    "repository": "CyanogenMod/android_kernel_samsung_trlte",
    "target_path": "kernel/samsung/trlte",
    "branch": "cm-12.0"
  },
  {
    "repository": "AICP/device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "lp5.1"
  },
  {
    "repository": "CyanogenMod/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "cm-12.0"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/apq8084",
    "branch": "cm-12.0-caf-8974"
  },
  {
    "repository": "AICP/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch": "lp5.1"
  }
]
