[
  {
    "repository": "spleef/android_device_samsung_trlte-common",
    "target_path": "device/samsung/trlte-common",
    "branch": "aicp"
  },
  {
    "repository": "spleef/android_kernel_samsung_trlte",
    "target_path": "kernel/samsung/trlte",
    "branch": "cm-12.0"
  },
  {
    "repository": "CyanogenMod/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "cm-12.0"
  },
  {
    "repository": "CyanogenMod/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "cm-12.0"
  },
    {
    "repository": "CyanogenMod/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/apq8084",
    "branch": "cm-12.0-caf-8084"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/apq8084",
    "branch": "cm-12.0-caf-8974"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/apq8084",
    "branch": "cm-12.0-caf-8084"
  },
  {
    "repository": "spleef/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch": "cm-12.0"
  },
  {
    "repository": "spleef/android_external_mm-dash",
    "target_path": "external/mm-dash",
    "branch": "cm-12.0"
  }
]
